@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Raleway:ital,wght@0,100..900;1,100..900&family=Sora:wght@100..800&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap');

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

* {
    font-family: "Source Sans 3", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    height: 100%;
    width: 100%;
}

@keyframes show {
	from {
		opacity: 0;
		scale: 10%;
	}

	to {
		opacity: 2;
		scale: 100%;
	}
}

section[id] {
    scroll-margin-top: 70px;
}

/*SECTION HOME */
.container {
    background-color: #0c826d;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    z-index: 100;
}

/* NAV */
.Res_pages > ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    width: 250px;
}

.Res_pages li {
    padding: 15px;
    margin: 0px 0px 0px;
}

.Res_pages * a {
    font-size: 1.2rem;
    color: #ffffff;
    text-decoration: none;
}

a:hover, a.ex2:active {
    color: #ea7170;
    font-size: 130%;
    transition-duration: 0.2s;
}

.Res_logo img {
    width: 125px;
    padding: 0px 30px 10px;
}

.Res_nav {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 100px 0px;
}

/* HEADER*/
.contant {
    background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), 
    url(images/Restaurantes_Comida_Internacional.webp);
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    height: 540px;
    margin-bottom: 60px;
    margin-top: 95px;
}

.Eslogan {
    position: absolute;
    top: 50%;
    right: 50%;
    transform: translate(50%, -50%);
    cursor: default;
}

.Eslogan span {
    font-size: 35px;
}

.Eslogan h1 {
    font-size: 100px;
}

.Eslogan,
span h1 {
    color: #ffffff;
}

.bienvenida {
    margin-bottom: 30PX;
}

.bienvenida, .calidad {
    display: flex;
    justify-content: center;
    height: 700px;
}

.bienvenida img {
    margin-right: 25px;
    width: 500px;
}

.slogan h1 {
    font-size: 60px;
}

.slogan h2 {
    font-size: 20px;
    margin-bottom: 35px;
}

.bienvenida, .calidad {
	view-timeline-name: --image;
	view-timeline-axis: block;

	animation-timeline: --image;
	animation-name: show;

	animation-range: entry 0% cover 30%;
	animation-fill-mode: both;
}

p {
    text-align: justify;
    font-size: 20px;
}
p::after {
    content: '';
    display: inline-block;
    width: 100%;
}

.slogan {
    width: 500px;
    cursor: default;
}

.f-calidad {
    width: 500PX;
    cursor: default;
}

.f-calidad h1 {
    font-size: 70px;
}

.f-calidad h2 {
    font-size: 25px;
    margin-bottom: 35px;
}

.calidad img {
    margin-left: 25px;
    width: 500px;
}

.calidad {
    margin-bottom: 100px;
}

.texto-surya, .lo-mejor {
    text-align: center;
    font-size: 30px;
}

.texto-surya {
    width: 900px;
    margin: 0 auto;
    margin-bottom: 50px;
    cursor: default;
}

.texto-surya h1 {
    font-size: 100px;
    margin-bottom: 30px;
}

/* STAR CARD */
html, body .wrapper {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.wrapper {
    display: flex;
    width: 70%;
    justify-content: space-around;
    margin-bottom: 10px;
}

.card {
    width: 280px;
    height: 360px;
    padding: 2rem 1rem;
    background: #fff;
    position: relative;
    display: flex;
    align-items: flex-end;
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
    transition: 0.5s ease-in-out;
    cursor: default;
}

.card:hover {
    transform: translateY(20px);
}

.card::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: block;width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, rgb(12, 130, 109,0.5), rgba(150,201,61,1));
    z-index: 2;
    transition: 0.5s all;
    opacity: 0;
}

.card:hover::before {
    opacity: 1;
}

.card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    position: absolute;
    top: 0;
    left: 0;
}

.card .info {
    position: relative;
    z-index: 3;
    color: #fff;
    opacity: 0;
    transform: translateY(30px);
    transition: 0.5s all;
}

.card:hover .info {
    opacity: 1;
    transform: translateY(0px);
}

.card .info h1 {
    margin: 0;
}

.card .info p {
    letter-spacing: 1px;
    font-size: 15px;
    margin-top: 8px;
    margin-bottom: 20px;
}

.card .info .btn {
    text-decoration: none;
    padding: 0.5rem 1rem;
    background: #fff;
    color: #000;
    font-size: 14px;
    font-weight: bold;
    cursor: pointer;
    transition: 0.4s ease-in-out;
}

.card .info .btn:hover {
    box-shadow: 0px 7px 10px rgba(0,0,0,0.5);
}
/* END CARD */

/* STAR RESERVA */
.banner{
    min-height:100vh;
    display: flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    color:#ffff;
    padding-bottom:20px;
    margin-bottom: 150px;
}

.card-contenedor {
    display:grid;
    grid-template-columns: 420px 420px;
}

.card-img {
    background: url(images/reservass.webp) center/cover no-repeat;
    border-top-left-radius: 16px;
    border-bottom-left-radius: 16px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.banner h2 {
    padding-bottom:40px;
    margin-bottom:20px;
    color: #000;
    font-size: 50px;
}

.banner h2, h3 {
    cursor: default;
}

.card-contenido {
    background:#fff;
    height:330px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;
    border: 1px solid #e8e8e8;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card-contenido h3 {
    text-align:center;
    color: #000;
    padding: 25px 0 10px 0;
    font-size: 26px;
    font-weight:500;
}

.form-row{
    display:flex;
    width: 90%;
    margin: 0 auto;
}


form select, form input {
    display:block;
    width:100%;
    margin:15px 12px;
    padding: 5px;
    font-family: "Source Sans 3", sans-serif;
    outline:none;
    border: none;
    border-bottom: 1px solid #eee;
    font-weight:300;
}

form input[type = text], 
form input[type = number], 
form input[type = date],
form input[type = time],
form input::placeholder,
select{

color: #5f5e5e;
}

form input[type = submit] {
    color: #fff;
    background: rgb(209, 7, 175);
    padding: 12px 0;
    border-radius: 4px;
    cursor:pointer;
}

form input[type = submit]:hover{
    opacity: 0.9;
}


#reservas{
    display:grid;
    grid-template-columns: 293px 293px 293px;
    grid-gap: 15px 15px;
}


@media(max-width:992px){
    .card-contenedor {
    grid-template-columns: 100%;
    }

    .card-img{
    height:330px;
    }

    #reservas {
    grid-template-columns: 100%;
    grid-gap: 20px;
    padding:0;
    width:420px;
    }
    }

    #reservas {
        padding:0;
    }
/* END RESERVA */

/* STAR FOOTER */

.pie-pagina {
    width: 100%;
    background-color: #0a141d;
    cursor: default;
}

.pie-pagina .grupo-1 {
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}

.pie-pagina .grupo-1 .box figure {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pie-pagina .grupo-1 .box figure img {
    width: 200px;
}

.pie-pagina .grupo-1 .box h2 {
    color: #fff;
    margin-bottom: 25px;
    font-size: 20px;
}

.pie-pagina .grupo-1 .box span {
    color: #efefef;
    margin-bottom: 10px;
}

.pie-pagina .grupo-1 .red-social a {
    display: inline-block;
    text-decoration: none;
    width: 45px;
    height: 45px;
    line-height: 45px;
    color: #fff;
    margin-right: 10px;
    background-color: #0d2033;
    text-align: center;
    transition: all 300ms ease;
}

.pie-pagina .grupo-1 .red-social a:hover {
    color: aqua;
}

.pie-pagina .grupo-2 {
    background-color: #0a1a2a;
    padding-inline-start: 15px 10px;
    text-align: center;
    color: #fff;
}

.pie-pagina .grupo-2 small {
    font-size: 15px;
}